<sld_project_info>
  <project>
    <hash md5_digest_80b="dcf6e73ed9a421ba64a5"/>
  </project>
  <file_info>
    <file device="10M50DAF484C7G" path="Final_DAV_1_top.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="adc1:mic_adc1" name="mic_adc1">
      <assignment_values>
        <assignment_value text="QSYS_NAME adc1 HAS_SOPCINFO 1 GENERATION_ID 1717723786"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
